.root {
  height: 100%;
  width: 100%;
}

.container {
  padding: 2rem 2rem 0rem 2rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 10px;
}

.grid-item {
}

.card-title {
  margin-bottom: 30px;
}

.file-input {
  display: none;
}

.file-label {
  margin-right: 1rem;
}

.file-control {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.file-upload {
  margin-top: 1rem;
}

.file-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: auto;
}

.file-buttom {
  margin-right: 10px;
}

.file-name {
  width: 100%;
}

.empty-message {
  text-align: center;
}
